# group-buy

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
.lingma/rules/: project_rule.md
src/main/java/com/zj/groupbuy/: GroupBuyApplication.java
src/main/java/com/zj/groupbuy/common/design/bizlogic/: AbstractBizLogicDelegate.java  BizLogicProcessor.java
src/main/java/com/zj/groupbuy/common/design/ruletree/: AbstractMultiThreadStrategyRouter.java  AbstractStrategyRouter.java  StrategyHandler.java  StrategyMapper.java
src/main/java/com/zj/groupbuy/common/design/ruletree/factory/: DefaultMultiThreadStrategyFactory.java  DefaultStrategyFactory.java
src/main/java/com/zj/groupbuy/common/design/singletonresponsibilitychain/: AbstractLogicLink.java  ILogicChainArmory.java  ILogicLink.java
src/main/java/com/zj/groupbuy/common/design/singletonresponsibilitychain/factory/: AbstractLogicLinkFactory.java
src/main/java/com/zj/groupbuy/common/design/strategymode/: StrategyHandler.java  StrategyMapper.java
src/main/java/com/zj/groupbuy/common/design/strategymode/factory/: DefaultStrategyFactory.java
src/main/java/com/zj/groupbuy/common/model/: IBaseEnum.java  Response.java
src/main/java/com/zj/groupbuy/config/: DataSourceConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/zj/groupbuy/constants/: Constants.java
src/main/java/com/zj/groupbuy/controller/admin/: DCCController.java
src/main/java/com/zj/groupbuy/controller/client/: MarketTradeController.java
src/main/java/com/zj/groupbuy/exception/: AppException.java
src/main/java/com/zj/groupbuy/integretion/dcc/: DCCService.java  DCCValueBeanFactory.java
src/main/java/com/zj/groupbuy/integretion/dcc/model/: DCCValue.java
src/main/java/com/zj/groupbuy/integretion/mq/listner/: TeamSuccessTopicListener.java
src/main/java/com/zj/groupbuy/integretion/mq/push/: EventPublisher.java
src/main/java/com/zj/groupbuy/integretion/redis/: IRedisService.java  RedisClientConfig.java  RedisClientConfigProperties.java  RedissonService.java
src/main/java/com/zj/groupbuy/integretion/redis/config/: RedisClientConfig.java  RedisClientConfigProperties.java
src/main/java/com/zj/groupbuy/integretion/task/: GroupBuyNotifyJob.java  GroupBuyRefundJob.java
src/main/java/com/zj/groupbuy/model/dto/: LockMarketPayOrderRequestDTO.java  LockMarketPayOrderResponseDTO.java
src/main/java/com/zj/groupbuy/model/entity/: CrowdTags.java  CrowdTagsDetail.java  CrowdTagsJob.java  GroupBuyActivity.java  GroupBuyDiscount.java  GroupBuyOrder.java  GroupBuyOrderList.java  NotifyTask.java  ScSkuActivity.java  Sku.java
src/main/java/com/zj/groupbuy/model/enums/: ActivityStatusEnum.java  CrowTagScopeEnum.java  GroupBuyOrderEnum.java  MarketPlanEnums.java  NotifyTaskHTTPEnum.java  NotifyTaskMethodenum.java  ResponseCode.java  TradeOrderStatusEnum.java
src/main/java/com/zj/groupbuy/repository/activity/: ActivityRepository.java  IActivityRepository.java
src/main/java/com/zj/groupbuy/repository/activity/impl/: ActivityRepository.java
src/main/java/com/zj/groupbuy/repository/mapper/: CrowdTagsDetailMapper.java  CrowdTagsJobMapper.java  CrowdTagsMapper.java  GroupBuyActivityMapper.java  GroupBuyDiscountMapper.java  GroupBuyOrderListMapper.java  GroupBuyOrderMapper.java  NotifyTaskMapper.java  ScSkuActivityMapper.java  SkuMapper.java
src/main/java/com/zj/groupbuy/repository/tag/: ITagRepository.java  TagRepository.java
src/main/java/com/zj/groupbuy/repository/tag/impl/: TagRepository.java
src/main/java/com/zj/groupbuy/repository/trade/: ITradeRepository.java  ITradeTagRepository.java
src/main/java/com/zj/groupbuy/repository/trade/impl/: TradeRepository.java  TradeTagRepository.java
src/main/java/com/zj/groupbuy/service/activity/: IIndexGroupBuyMarketService.java  IndexGroupBuyMarketService.java
src/main/java/com/zj/groupbuy/service/activity/crowtagscopestrategy/: CrowdTagScopStrategyFactory.java  ICrowdTagScopStrategy.java
src/main/java/com/zj/groupbuy/service/activity/crowtagscopestrategy/impl/: NotSignUpCrowdTagScopStrategy.java  NotVisibeCrowdTagScopStrategy.java
src/main/java/com/zj/groupbuy/service/activity/distinct/: DistinctStrategyFactory.java  IDistinctStrategy.java
src/main/java/com/zj/groupbuy/service/activity/distinct/impl/: AbstractDistinctStrategy.java  DefaultDistinctStrategy.java  MjDistinctStrategy.java
src/main/java/com/zj/groupbuy/service/activity/trial/: AbstractGroupBuyMarketSupport.java
src/main/java/com/zj/groupbuy/service/trade/: ITradeLockService.java  ITradeOrderSettlementService.java  ITradeRefundService.java
src/main/java/com/zj/groupbuy/service/trade/lock/: TradeLockService.java
src/main/java/com/zj/groupbuy/service/trade/notify/: INotifyStrategy.java
src/main/java/com/zj/groupbuy/service/trade/refund/: TradeRefundService.java
src/main/java/com/zj/groupbuy/service/trade/settlement/: TradeOrderSettlementService.java
src/main/java/com/zj/groupbuy/utils/: HttpClientUtil.java  TimeUtils.java
src/main/resources/: application-dev.yml  groupBuyMarket.sql
src/main/resources/mapper/: GroupBuyOrderListMapper.xml  GroupBuyOrderMapper.xml  NotifyTaskMapper.xml
src/test/java/com/zj/groupbuy/: GroupBuyApplicationTests.java  IMarketTradeLSettlmentServiceTest.java  IMarketTradeLockServiceTest.java
(+48 files in other folders)
